AUTH0_CLIENT_ID=qSZXbFBB7b4YyXcSPBR0AWPyKUO7L0fU
AUTH0_DOMAIN=blitwak.auth0.com
AUTH0_CLIENT_SECRET=m8r-Vo4B8jdMIukq3eDWvHC5JHXt0R9XF9b0c_W7uvdTPQKa8Xx_v4wAHBR-D47T
AUTH0_CALLBACK_URL=http://162.243.76.55:3000/callback
